{
  "name": "rollup-plugin-eft",
  "version": "0.14.2",
  "description": "eft loader for rollup",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNeuronProject/rollup-plugin-eft.git"
  },
  "keywords": [
    "ef.js",
    "template",
    "rollup",
    "eft",
    "efml",
    "loader",
    "rollup-plugin"
  ],
  "author": "ClassicOldSong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheNeuronProject/rollup-plugin-eft/issues"
  },
  "homepage": "https://github.com/TheNeuronProject/rollup-plugin-eft#readme",
  "dependencies": {
    "camelcase": "^7.0.0",
    "rollup-pluginutils": "^2.8.2"
  },
  "peerDependencies": {
    "ef-core": ">=0.14.4",
    "eft-parser": ">=0.14.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
